# AURA

./: desktop.ini  index.html  metadata.json  package-lock.json  package.json  server.ts  vite.config.ts
.github/workflows/: keep-alive.yml
android-project/app/: build.gradle
android-project/app/src/main/java/com/aura/chat/adapter/: ChatAdapter.kt
android-project/app/src/main/java/com/aura/chat/model/: ChatMessage.kt
android-project/app/src/main/java/com/aura/chat/ui/: MainActivity.kt
android-project/app/src/main/java/com/aura/chat/viewmodel/: ChatViewModel.kt
android-project/app/src/main/res/drawable/: bg_bubble_bot.xml  bg_bubble_user.xml  bg_send_button.xml
android-project/app/src/main/res/layout/: activity_main.xml  item_chat_bot.xml  item_chat_user.xml
android-project/app/src/main/res/values/: colors.xml  strings.xml
public/: manifest.json  sw.js
src/: index.css
src/components/: ChatInterface.tsx
